apiVersion: v2
name: traefik-external-dns-controller
description: A Helm chart for Traefik External DNS Controller - Monitors multiple Traefik LoadBalancer services with dynamic configuration and updates external-dns annotations on IngressRoutes
type: application
version: 2.0.7
appVersion: "2.0.5"
keywords:
  - traefik
  - external-dns
  - kubernetes
  - controller
  - loadbalancer
home: https://github.com/ybucci/traefik-external-dns-controller
maintainers:
  - name: Yuri Bucci
    email: yuri.bucci@example.com
